[defaults]
nocows                  = 1
inventory               = /etc/ansible/hosts
callback_enabled      = profile_tasks
collections_paths       = ./collections
#stdout_callback         = full_skip
action_warnings         = false