[defaults]
nocows                  = 1
inventory               = /etc/ansible/hosts
callback_whitelist      = profile_tasks
collections_paths       = ./collections
collections_dir         = ./collections
#stdout_callback         = full_skip
action_warnings         = false
deprecation_warnings    = false
