- name: Grade report path
  set_fact:
    grade_report_file_path: "{{ grader_working_dir}}/{{ grader_student_report_file }}"

- name: Show report
  shell: cat {{ grader_working_dir}}/{{ grader_student_report_file }}
  register: output

- name: Show report back to student
  debug:
    msg: "{{ output }}"


