---
- name: Lookup OSP Instance Data with Hashi Vault
  hosts: localhost
  connection: local
  gather_facts: false
  vars:
    vault_token: "{{ lookup('env','VAULT_TOKEN') }}"
    vault_addr: "{{ lookup('env','VAULT_ADDR') }}"
    osp_credentials: "{{ lookup('hashi_vault', 'kv/data/osp_credentials', token=vault_token, url=vault_addr) }}"
  tasks:
    - debug:
        var: osp_credentials
    
    - name: Check my OSP Instances
      os_server_info:
        cloud: "{{ osp_credentials }}"
      register: r_osp_info

    - debug:
        var: r_osp_info
