---

- name: include access_details variables
  include_vars: vars/access_details.yml

- name: Set variables from access_details
  set_fact:
    guid: "{{ access_details.guid }}"
    email: "{{ access_details.email }}"
    subdomain: "{{ access_details.subdomain }}"

- name: Include default variables
  include_vars: defaults/vars/main.yml

- name: Include environment variables
  include_vars: environments/{{ provisioner }}/{{ env_type }}/vars.yml
